<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./webpage.css">
</head>
<body>
    <ol>
        <h1 id="id">FindCoder.io</h1>
       <li><a id="sir3" href="">Signup</a></li>
        <li><a id="anchor" href="">Login</a></li>
    </ol>

    <img src="./Screenshot 2023-03-17 185852.jpg" alt=""><br><br><br><br><br>
    
   <div>
    <h3>Find a perfect</h3>
   <h2>Talent</h2>
   <h5>A central location to find coders. Collab or hire coders with no middleman An <br>
    open platform to hire coders based on skills and projects. Showcase your work!</h5>
   </div>
   <div>
        <a id="sir2" href="">Hire Talents</a>
        <a id="sir" href="">Explore Work</a>
   </div>

</body>
</html>